server.port = @server.port@
endpoints.shutdown.enabled = @server.shutdown.enabled@

spring.redis.database = @redis.database@
spring.redis.host = @redis.host@
spring.redis.password = @redis.password@
spring.redis.port = @redis.port@
spring.redis.timeout = @redis.timeout@
spring.redis.enable = @redis.enable@
# default-store in spring session. it will be set in redis only outside.  
spring.session.store-type = @redis.store@

spring.data.rest.base-uri = @base.url@

spring.datasource.url = @datasource.url@
spring.datasource.username = @datasource.username@
spring.datasource.password = @datasource.password@
spring.datasource.driverClassName = @datasource.driver@

spring.datasource.max-active = 10
spring.datasource.initial-size = 5
spring.datasource.max-idle = 24
spring.datasource.min-idle = 13
spring.datasource.test-while-idle = true
spring.datasource.test-on-borrow = true
spring.datasource.validation-query = SELECT 1
spring.datasource.time-between-eviction-runs-millis = 34000
spring.datasource.min-evictable-idle-time-millis = 55000

spring.jpa.database = @jpa.database@
spring.jpa.show-sql = @jpa.show-sql@

spring.jpa.hibernate.ddl-auto = @jpa.hibernate.ddl-auto@
spring.jpa.hibernate.naming-strategy = @jpa.hibernate.naming@
spring.jpa.properties.hibernate.dialect = @jpa.hibernate.dialect@

spring.mvc.dispatch-options-request = true

ecnu.yjsy.auth.enabled = @auth.enabled@
ecnu.yjsy.auth.site-domain = @auth.site-domain@
ecnu.yjsy.auth.login-url = @auth.login@
ecnu.yjsy.auth.logout-url = @auth.logout@
ecnu.yjsy.debug = @ecnu.yjsy.debug@

logging.file = @ecnu.yjsy.logging@