# yjsy

./: .project  README.md  history.md  pom.xml  shell  yby-api-mapping.xlsx
src/main/docker/: Dockerfile
yjsy-model/: .gitignore
yjsy-model/src/main/java/edu/ecnu/yjsy/model/: EntityId.java  MetaCode.java
yjsy-model/src/main/java/edu/ecnu/yjsy/model/auth/: Account.java  AccountPrivilege.java  AccountPrivilegeRepository.java  AccountRepository.java  DomainLevel.java  Page.java  PageRepository.java  RestAPI.java  Role.java  (+2 more)
yjsy-security/: .project  pom.xml
yjsy-security/src/main/java/edu/ecnu/yjsy/security/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  GrantedDomainAuthority.java  PasswordAuthorizationProvider.java  UserDomainDetailsService.java
yjsy-security/src/main/java/edu/ecnu/yjsy/security/authorization/: CustomMethodSecurityExpressionHandler.java  DomainAccessDecisionManager.java  DomainBasedAuthorizer.java  DomainSecurityExpressionRoot.java
yjsy-security/src/main/java/edu/ecnu/yjsy/security/conf/: MethodSecurityConfig.java  PreFlightRequestHandlerConfiguration.java  SecurityConfig.java
yjsy-security/src/main/java/edu/ecnu/yjsy/security/exception/: BadCredentialsException.java  ErrorCode.java
yjsy-security/src/main/java/edu/ecnu/yjsy/security/util/: QueryParameter.java  UnGuardedAPIDetector.java
yjsy-web/: .factorypath  .gitignore  pom.xml
yjsy-web/src/main/java/edu/ecnu/yjsy/: Application.java  ApplicationInitializer.java
yjsy-web/src/main/java/edu/ecnu/yjsy/conf/: ModelConfig.java  RedisConfig.java  RedisSessionConfig.java  SecurityModuleConfig.java  SessionInitializer.java  StaticResourceConfig.java
yjsy-web/src/main/java/edu/ecnu/yjsy/constant/: Constant.java  QueryParameter.java
yjsy-web/src/main/java/edu/ecnu/yjsy/exception/: BusinessException.java  ErrorMsgProperties.java  GlobalExceptionHandler.java  RestResult.java  RestResultBuilder.java  SecurityErrorController.java
yjsy-web/src/main/java/edu/ecnu/yjsy/service/: BaseService.java  HandleDate.java  HandleExcel.java  HandleSearch.java  MetadataService.java  SessionStateStore.java  StaffService.java
yjsy-web/src/main/java/edu/ecnu/yjsy/service/auth/: AccountPrivilegeService.java  AccountService.java  PageService.java  RoleService.java
yjsy-web/src/main/java/edu/ecnu/yjsy/service/check/: AssociationChecker.java  LengthChecker.java  ReferenceChecker.java
yjsy-web/src/main/java/edu/ecnu/yjsy/service/notification/: MessageGroupService.java  MessageService.java
yjsy-web/src/main/java/edu/ecnu/yjsy/service/redis/: RedisService.java
yjsy-web/src/main/java/edu/ecnu/yjsy/service/search/: SearchContext.java  SearchProcessorBuilder.java  SearchSQLExecutor.java  SearchSQLService.java
yjsy-web/src/main/java/edu/ecnu/yjsy/service/search/mapper/: AccountMapper.java  AccountPrivilegeMapper.java  CommonRowMapper.java  CountMapper.java  DifficultyMapper.java  DisciplineMapper.java  FeeMapper.java  OwnFeeMapper.java  RegistrationMapper.java  StaffMapper.java  StatusChangeAuditMapper.java  StatusChangeRequestMapper.java  StudentMapper.java  StudentProfileMapper.java  UnitMapper.java
yjsy-web/src/main/java/edu/ecnu/yjsy/service/search/processor/: AccountPrivilegeProcessor.java  AccountProcessor.java  AccountStudentProcessor.java  CountProcessor.java  DifficultyProcessor.java  DisciplineProcessor.java  DynamicDiffProcessor.java  FeeProcessor.java  ISearchProcessor.java  LimitClauseProcessor.java  OwnFeeProcessor.java  RegistrationProcessor.java  StaffProcessor.java  StatusChangeAuditProcessor.java  StatusChangeRequestProcessor.java  StudentProcessor.java  SupervisorProcessor.java  UnitProcessor.java
yjsy-web/src/main/java/edu/ecnu/yjsy/service/util/: GlobalService.java  StudentUtilExcel.java
yjsy-web/src/main/java/edu/ecnu/yjsy/service/xj/: CheckinService.java  DifficultyService.java  ExamService.java  FeeService.java  RegistrationService.java  RepoService.java  StudentService.java  SupervisorService.java
yjsy-web/src/main/java/edu/ecnu/yjsy/service/yby/: PregraduationService.java
yjsy-web/src/main/java/edu/ecnu/yjsy/service/yd/: AuditWorkflowService.java  StatusChangeAuditService.java  StatusChangeRequestService.java
yjsy-web/src/main/java/edu/ecnu/yjsy/util/: AuthUtil.java  DataUtil.java  MetadataUtil.java
yjsy-web/src/main/java/edu/ecnu/yjsy/web/: GlobalController.java  MetadataController.java  StaffController.java
yjsy-web/src/main/java/edu/ecnu/yjsy/web/auth/: AccountController.java  PagePrivilegeController.java  RoleController.java
yjsy-web/src/main/java/edu/ecnu/yjsy/web/notification/: MessageController.java  MessageGroupController.java
yjsy-web/src/main/java/edu/ecnu/yjsy/web/xj/: DifficultyController.java  ExamController.java  RegistrationController.java  RepoController.java  StudentController.java  SupervisorController.java
yjsy-web/src/main/java/edu/ecnu/yjsy/web/yby/: PregraduationController.java
yjsy-web/src/main/resources/: application.properties  errorMsg.properties
yjsy-web/src/main/resources/auth/: 权限-职工.csv
yjsy-web/src/main/resources/data/: 助困-全日制-在校生.xlsx  助困-全日制-新生.xlsx  助困-全日制-离校生.xlsx  学籍-全日制-在校生.xlsx  学籍-全日制-新生.xlsx  学籍-全日制-离校生.xlsx  导师-全日制-在校生.xlsx  导师-全日制-新生.xlsx  导师-全日制-离校生.xlsx  报到-全日制-在校生.xlsx  报到-全日制-新生.xlsx  报到-全日制-离校生.xlsx  缴费-全日制-在校生.xlsx  缴费-全日制-新生.xlsx  缴费-全日制-离校生.xlsx
yjsy-web/src/main/resources/metadata/: 006-ssn-type.csv  009-nation.csv  010-ethnic.csv  011-gender.csv  012-marriage.csv  013-military.csv  016-religion.csv  017-region.csv  023-railway.csv  028-prestudy.csv  043-degree-level.csv  044-degree-type.csv  046-study-mode.csv  064-campus.csv  065-staff.csv  067-discipline.csv  068-unit.csv  074-medical.csv  077-examination.csv  078-special-plan.csv  080-enrollment.csv  086-graduation.csv  103-examinee-origin.csv  104-university.csv  106-bachelor-discipline.csv  116-education-mode.csv  131-degree.csv  132-education.csv  200-status-change-type-full.csv  api-page-mapping.csv  api-role-mapping.csv  api.csv  menu.csv  role-page-mapping.csv  role.csv  staff.csv  yby-api-mapping.csv
(+94 files in other folders)
