<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.ecnu</groupId>
	<artifactId>yjsy</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>yjsy-model</module>
		<module>yjsy-security</module>
		<module>yjsy-web</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- 1.5.1.RELEASE use different package structure -->
				<version>1.3.5.RELEASE</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<mainClass>edu.ecnu.yjsy.Application</mainClass>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>